<!DOCTYPE HTML>
<html>
	<head>
		<title>Privacy policies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">		
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper image">
						<div class="inner">
							<h1 class="major">Privacy Policy</h1>
							<p>Simpli Scribble is developed by one main developer, along with few other developer in case there is any blocker.</p>
							<p>By using Simpli Scribble, you agree that your personal information will be handled as described in this policy.
                                we do not collect any kind of data, but depend on google analytics and crashlytics for app performance.
                                
                                <br>Simpli Scribble does not collect any personal identification information.<br>

                                <br>The `WRITE_EXTERNAL_STORAGE` permission is used only on Android below 9 for saving files.<br>

                            <br>
                            <b>Changes to the Policy</b>
                            <br>
                            If the Policy changes, the modification date below will be updated. The Policy may change from time to time, so please be sure to check back periodically.

                            Last modified: 18 April, 2022.
                            <br>
                            <b>Contact</b>
                            <br>

                                If you have any questions about the Policy, please contact me via anubhavsharma00004@gmail.com

                            </p>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>